steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: [ 'build', '-t', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/concert-app:$COMMIT_SHA', './concert-app' ]
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/concert-app:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/cloud-builders/gcloud'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'concert-app'
   - '--image'
   - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/concert-app:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
   - '--platform'
   - 'managed'
   - '--port'
   - '3000'
images:
 - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/concert-app'

substitutions:
  _PROJECT_ID: 'dorm-management-website'
options:
  logging: CLOUD_LOGGING_ONLY